\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variational Inference}{1}{section.1}}
\newlabel{sec:variational_inference}{{1}{1}{Variational Inference}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AdaGrad}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AdaGrad algorithm\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adagrad}{{1}{2}{The AdaGrad algorithm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RMSProp}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RMS algorithm\relax }}{3}{figure.caption.2}}
\newlabel{fig:rms_prop}{{2}{3}{The RMS algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adam}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sources}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Autoencoders}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Problem Setup}{3}{subsection.3.1}}
\newlabel{sec:vae_objective}{{3.1}{3}{Basic Problem Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure}{4}{subsection.3.2}}
\newlabel{}{{3.2}{4}{Structure}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoding and decoding part of a VAE\relax }}{4}{figure.caption.3}}
\newlabel{fig:vae}{{3}{4}{Encoding and decoding part of a VAE\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{4}{subsection.3.3}}
\newlabel{sec:vae_training}{{3.3}{4}{Training}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reparametrization Trick}{5}{subsection.3.4}}
\newlabel{sec:reparametrization_trick}{{3.4}{5}{Reparametrization Trick}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applications}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sources}{6}{subsection.3.6}}
\newlabel{sec:sources}{{3.6}{6}{Sources}{subsection.3.6}{}}
